# Package jar
steps:
- name: 'gcr.io/cloud-builders/mvn'
  id: package
  args: ['clean','package','-Dmaven.test.skip=true']
# Build and tag the image.
- name: 'gcr.io/cloud-builders/docker'
  id: build
  args: [ 'build', '-f', 'src/main/docker/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/scc-show-service:${SHORT_SHA}', '.' ]
# Get credentials.
- name: gcr.io/cloud-builders/gcloud
  id: credentials
  entrypoint: 'bash'
  args: [ '-c', 'gcloud secrets versions access latest --secret=github-token > github-token' ]  
# Publish newer version.
- name: gcr.io/cloud-builders/git
  id: gitclone
  args: ['clone', 'git clone https://${GITHUB_USER}:${GITHUB_TOKEN}@${GITHUB_REPO} ${LOCAL_REPO} --branch ${GCP_ENV} --single-branch 2>&1']
  env:
    - 'GCP_ENV=RE7'  
    - 'GITHUB_USER=gcloud-repo'
    - 'GITHUB_REPO=github.com/centrale-canine/gcp-migration.git'
    - 'LOCAL_REPO=../gcp-migration'
    - 'GITHUB_TOKEN=$(cat github-token)'
  waitFor:
    - credentials     
- name: 'ubuntu'
  id: publish
  args: ['bash', '-c', 'chmod +x ./scripts/deploy_to_gcp.sh && ./scripts/deploy_to_gcp.sh']
  env:
    - 'GCP_ENV=RE7'  
    - 'BUILD_NAME=scc-show-service:${SHORT_SHA}'
    - 'GITHUB_TOKEN=$(cat github-token)'
    - 'LOCAL_REPO=../gcp-migration'
  waitFor:
    - gitclone 
images:
- 'gcr.io/$PROJECT_ID/scc-show-service:${SHORT_SHA}'
options:
 machineType: 'N1_HIGHCPU_8'
 diskSizeGb: 200